//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.btn-group {
	position: relative;
	font-size: 0; // remove as part 1 of font-size inline-block hack
	white-space: nowrap; // prevent buttons from wrapping when in tight spaces (e.g., the table on the tests page)
	.ie7-restore-left-whitespace();
}

// Space out series of button groups
.btn-group + .btn-group {
	margin-left: @paddingSmall;
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
	font-size: 0; // Hack to remove whitespace that results from using inline-block
	margin-top: @baseLineHeight / 2;
	margin-bottom: @baseLineHeight / 2;
	.btn-group {
		display: inline-block;
		.ie7-inline-block();
	}
	.btn + .btn,
	.btn-group + .btn,
	.btn + .btn-group {
		margin-left: @paddingSmall;
	}
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group > .btn {
	position: relative;
	.border-radius(0);
}

.btn-group > .btn + .btn {
	margin-left: -2px;
}

.btn-group > .btn,
.btn-group > .dropdown-menu {
	font-size: @baseFontSize; // redeclare as part 2 of font-size inline-block hack
}

// Reset fonts for other sizes
.btn-group > .btn-mini {
	font-size: @fontSizeMini;
}

.btn-group > .btn-small {
	font-size: @fontSizeSmall;
}

.btn-group > .btn-large {
	font-size: (@border-radius * 1.2em);
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group > .btn:first-child {
	margin-left: 0;
	.rounded-corners-left(@border-radius);
}

// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
	.rounded-corners-right(@border-radius);
}

// Reset corners for large buttons
.btn-group > .btn.large:first-child {
	margin-left: 0;
	.rounded-corners-left(@border-radius);
}

.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle {
	.rounded-corners-right(@border-radius);
}

// On hover/focus/active, bring the proper btn to front
.btn-group > .btn:hover,
.btn-group > .btn:focus,
.btn-group > .btn:active,
.btn-group > .btn.active {
	z-index: 2;
}

// On active and open, don't show outline
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
	outline: 0;
}

// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.btn-group > .btn + .dropdown-toggle {
	padding: 0.52em;
	.box-shadow(~"inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
	*padding-top: 0.52em;
}

.btn-group > .btn-mini + .dropdown-toggle {
	padding: 1em;
	*padding: 0.52em;
}

.btn-group > .btn-small + .dropdown-toggle {
	*padding-top: @paddingSmall;
	*padding-bottom: @border-radius;
}

.btn-group > .btn-large + .dropdown-toggle {
	padding:1em;
	*padding: 1em;
}

.btn-group.open { // The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
	.dropdown-toggle {
		background-image: none;
		.box-shadow(~"inset 0 2px @border-radius rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
	}

// Keep the hover's background when dropdown is open
	.btn.dropdown-toggle {
		background-color: @btnBackgroundHighlight;
	}
	.btn-primary.dropdown-toggle {
		background-color: @btnPrimaryBackgroundHighlight;
	}
	.btn-warning.dropdown-toggle {
		background-color: @btnWarningBackgroundHighlight;
	}
	.btn-danger.dropdown-toggle {
		background-color: @btnDangerBackgroundHighlight;
	}
	.btn-success.dropdown-toggle {
		background-color: @btnSuccessBackgroundHighlight;
	}
	.btn-info.dropdown-toggle {
		background-color: @btnInfoBackgroundHighlight;
	}
	.btn-inverse.dropdown-toggle {
		background-color: @btnInverseBackgroundHighlight;
	}
}

// Reposition the caret
.btn .caret {
	vertical-align: middle;
	margin-left: 0;
}

// Carets in other button sizes
/*.btn-mini .caret,
.btn-small .caret,
.btn-large .caret {
	margin-top: (@border-radius * 1.2);
}*/

.btn-large .caret {
	border-left-width: @paddingSmall;
	border-right-width: @paddingSmall;
	border-top-width: @paddingSmall;
}

// Upside down carets for .dropup
.dropup .btn-large .caret {
	border-bottom: @paddingSmall solid @black;
	border-top: 0;
}

// Account for other colors
.btn-primary,
.btn-warning,
.btn-danger,
.btn-info,
.btn-success,
.btn-inverse {
	.caret {
		border-top-color: @white;
		border-bottom-color: @white;
	}
}

// Vertical button groups
// ----------------------

.btn-group-vertical {
	display: inline-block; // makes buttons only take up the width they need
	.ie7-inline-block();
}

.btn-group-vertical .btn {
	display: block;
	float: none;
	width: 100%;
	.border-radius(0);
}

.btn-group-vertical .btn + .btn {
	margin-left: 0;
	margin-top: -1px;
}

.btn-group-vertical .btn:first-child {
	.border-radius(@border-radius @border-radius 0 0);
}

.btn-group-vertical .btn:last-child {
	.border-radius(0 0 @border-radius @border-radius);
}

.btn-group-vertical .btn-large:first-child {
	.border-radius((@border-radius * 1.2em) (@border-radius * 1.2em) 0 0);
}

.btn-group-vertical .btn-large:last-child {
	.border-radius(0 0 (@border-radius * 1.2em) (@border-radius * 1.2em));
}
