//
// Code (inline and blocK)
// --------------------------------------------------

// Inline and block code styles
code,
kbd,
pre,
samp {
	padding: 0 @paddingMini;
	#font > #family > .monospace;
	color: @grayDark;
	.rounded-corners(@border-radius);
	line-height: 1.4;
}

// Inline code
code {
	padding: 0 @border-radius;
	color: #d14;
	text-shadow: 0 1px @white;
	background-color: @codeColor;
	border: 1px solid #e1e1e8;
}

// Blocks of code
pre {
	display: block;
	padding: (@baseLineHeight - 1) / 2;
	margin: 0 0 @baseLineHeight / 2;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	background-color: #f5f5f5;
	border: 1px solid #ccc; // fallback for IE7-8
	border: 1px solid rgba(0, 0, 0, .15);
	.rounded-corners(@border-radius); // Make prettyprint styles more spaced out for readability
	&.prettyprint {
		margin-bottom: @baseLineHeight;
	}

// Account for some code outputs that place code tags in pre tags
	code {
		padding: 0;
		color: inherit;
		background-color: transparent;
		border: 0;
	}
}

// Enable scrollable blocks of code
.pre-scrollable {
	max-height: 340px;
	overflow-y: scroll;
}