//
// Dropdown menus
// --------------------------------------------------

// Use the .menu class on any <li> element within the topbar or ul.tabs and you'll get some superfancy dropdowns
.dropup,
.dropdown {
	position: relative;
}

.dropdown-toggle { // The caret makes the toggle a bit too tall in IE7
	*margin-bottom: -3px;
}

.dropdown-toggle:active,
.open .dropdown-toggle {
	outline: 0;
}

// Dropdown arrow/caret
// --------------------
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: top;
	border-top: @border-radius solid @black;
	border-right: @border-radius solid transparent;
	border-left: @border-radius solid transparent;
	content: @icon-arrow-down;
}

// Place the caret
.dropdown .caret {
	margin-top: (@border-radius * 2em);
	margin-left: (@border-radius / 2em);
}

// The dropdown menu (ul)
// ----------------------

//this is a problem now!
.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: @zindexDropdown;
	display: none; // none by default, but block on "open" of the menu
	float: left;
	min-width: 8em;
	padding: @border-radius 0;
	margin: 2px 0 0; // override default ul
	list-style: none;
	background-color: @dropdownBackground;
	border: 1px solid #ccc; // Fallback for IE7-8
	border: 1px solid @dropdownBorder;
	*border-right-width: 2px;
	*border-bottom-width: 2px;
	.rounded-corners(@border-radius);
	.box-shadow(0 @paddingSmall 10px rgba(0,0,0,.2));
	.padding-box-sizing();
	&.pull-right {
		right: 0;
		left: auto;
	}

// Dividers (basically an hr) within the dropdown
	.divider {
		.nav-divider();
		margin-top: @dropdownDividerTop;
		margin-bottom: @dropdownDividerBottom;
	}

// Links within the dropdown menu
	a {
		display: block;
		padding: @paddingMini 1.2em;
		clear: both;
		font-weight: normal;
		line-height: @baseLineHeight;
		color: @dropdownLinkColor;
		white-space: nowrap;
	}
}

// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
	text-decoration: none;
	color: @dropdownLinkColorHover;
	background-color: @dropdownLinkBackgroundHover;
	#gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
}

// Active state
// ------------
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
	color: @dropdownLinkColorHover;
	text-decoration: none;
	outline: 0;
	background-color: @dropdownLinkBackgroundActive;
	#gradient > .vertical(@dropdownLinkBackgroundActive, darken(@dropdownLinkBackgroundActive, 5%));
}

// Disabled state
// --------------
// Gray out text and ensure the hover state remains gray
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
	color: @grayLight;
}

// Nuke hover effects
.dropdown-menu .disabled > a:hover {
	text-decoration: none;
	background-color: transparent;
	cursor: default;
}

// Open state for the dropdown
// ---------------------------
.open { // IE7's z-index only goes to the nearest positioned ancestor, which would
// make the menu appear below buttons that appeared later on the page
	*z-index: @zindexDropdown;

	& > .dropdown-menu {
		display: block;
	}
}

// Right aligned dropdowns
// ---------------------------
.pull-right > .dropdown-menu {
	right: 0;
	left: auto;
}

// Allow for dropdowns to go bottom up (aka, dropup-menu)
// ------------------------------------------------------
// Just add .dropup after the standard .dropdown class and you're set, bro.
// TODO: abstract this so that the navbar fixed styles are not placed here?
.dropup,
.navbar-fixed-bottom .dropdown { // Reverse the caret
	.caret {
		border-top: 0;
		border-bottom: @border-radius solid @black;
		content: @icon-arrow-down;
	}
// Different positioning for bottom up menu
	.dropdown-menu {
		top: auto;
		bottom: 100%;
		margin-bottom: 1px;
	}
}

// Sub menus
// ---------------------------
.dropdown-submenu {
	position: relative;
}

.dropdown-submenu > .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	.rounded-corners(0 @border-radius @border-radius @border-radius);
}

.dropdown-submenu:hover .dropdown-menu {
	display: block;
}

.dropdown-submenu > a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: @paddingSmall 0 @paddingSmall @paddingSmall;
	border-left-color: darken(@dropdownBackground, 20%);
	margin-top: @paddingSmall;
	margin-right: -@paddingSmall;
}

.dropdown-submenu:hover > a:after {
	border-left-color: @dropdownLinkColorHover;
}

// Tweak nav headers
// -----------------
// Increase padding from 15px to 1.2em on sides
.dropdown .dropdown-menu .nav-header {
	padding-left: 1.3em;
	padding-right: 1.3em;
}

// Typeahead
// ---------
.typeahead {
	margin-top: 2px; // give it some space to breathe
	.rounded-corners(@border-radius);
}
