//
// Utility classes
// --------------------------------------------------

// Quick floats
.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

// Toggling content
.hide {
	display: none;
}

.show {
	display: block;
}

// Visibility
.invisible {
	visibility: hidden;
}

// For Affix plugin
.affix {
	position: fixed;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.overflow-hidden {
	overflow: hidden;
}

.no-shadow {
	.box-shadow(none) !important;
}

.absolute {
	position: absolute;
}

.heightless {
	height: 0;
}