//
// Wells
// --------------------------------------------------

// Base class
.well, .dataTables_filter {
	min-height: 1.2em;
	padding: 1.4em;
	margin-bottom: 1.2em;
	background-color: @wellBackground;
	border: 1px solid darken(@wellBackground, 7%);
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

// Sizes
.well-large {
	.border-radius(@borderRadiusLarge);
}