//
// Forms
// --------------------------------------------------

// GENERAL STYLES
// --------------

/* ==========================================================================
   Forms
   ========================================================================== */

/*
 * 1. Corrects color not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
	border: 0; /* 1 */
	padding: 0; /* 2 */
}

/*
 * 1. Corrects font family not being inherited in all browsers.
 * 2. Corrects font size not being inherited in all browsers.
 * 3. Addresses margins set differently in Firefox 4+, Safari 5, and Chrome
 */

button,
input,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 2 */
	margin: 0; /* 3 */
}

/*
 * Addresses Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
	line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
}

/*
 * Re-set default cursor for disabled elements.
 */

button[disabled],
input[disabled] {
	cursor: default;
}

/*
 * 1. Addresses box sizing set to `content-box` in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 */

input[type="checkbox"],
input[type="radio"] {
	.padding-fix;
	padding: 0; /* 2 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	.padding-fix;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 8/9.
 * 2. Improves readability and alignment in all browsers.
 */

textarea {
	overflow: auto; /* 1 */
	vertical-align: top; /* 2 */
}

// Make all forms have space below them
.form, .form-horizontal, .form-vertical{
	margin: 0 0 @baseLineHeight;
}

fieldset {
	padding: 0;
	margin: 0;
	border: 0;
}

// Groups of fields with labels on top (legends)
legend {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: @baseLineHeight;
	font-size: @baseFontSize * 1.5;
	line-height: @baseLineHeight * 2;
	color: @grayDark;
	border: 0;
	border-bottom: 1px solid #e5e5e5; // Small
	small {
		font-size: @baseLineHeight * .75;
		color: @grayLight;
	}
}


input,
button,
select,
textarea {
	font-family: @baseFontFamily;
}

// Identify controls by their labels
label {
	display: block;
}

// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	display: inline-block;
	text-indent: 0.5em;
	line-height: @baseLineHeight;
	color: @gray;
	.border-radius(@inputBorderRadius);
	padding: 0.4em 0.2em;
	width: 98%;
	margin-bottom: @margin;
}


// Reset height since textareas have rows
textarea {
	height: auto;
}

// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	background-color: fade(@inputBackground, 84%);
	border: 1px solid @inputBorder;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	.transition(~"border linear .2s, box-shadow linear .2s"); // Focus state
	&:focus {
		border-color: rgba(82, 168, 236, .8);
		outline: 0;
		outline: thin dotted \9; /* IE6-9 */
		background-color: @inputBackground;
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
	}
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
	margin: @borderRadius 0 0;
	*margin-top: 0; /* IE7 */
	margin-top: 1px \9; /* IE8-9 */
	line-height: normal;
	cursor: pointer;
}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
	width: auto; // Override of generic input selector
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
	*margin-top: @borderRadius; /* For IE7, add top margin to align select with labels */
	line-height: 2;
}

// Make select elements obey height by applying a border
select {
	border: 1px solid #bbb;
	background-color: @inputBackground; // Chrome on Linux and Mobile Safari need background-color
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
	height: auto;
}

// Focus for select, file, radio, and checkbox
select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
	.tab-focus();
}

// Uneditable inputs
// -------------------------

// Make uneditable inputs look inactive
.uneditable-input,
.uneditable-textarea {
	color: @grayLight;
	background-color: darken(@inputBackground, 1%);
	border-color: @inputBorder;
	.box-shadow(~"inset 0 1px 2px rgba(0,0,0,.025)");
	cursor: not-allowed;
}

// For text that needs to appear as an input but should not be an input
.uneditable-input {
	overflow: hidden; // prevent text from wrapping, but still cut it off like an input does
	white-space: nowrap;
}

// Make uneditable textareas behave like a textarea
.uneditable-textarea {
	width: auto;
	height: auto;
}

// Placeholder
// -------------------------

// Placeholder text gets special styles; can't be bundled together though for some reason
input,
textarea {
	.placeholder();
}

// CHECKBOXES & RADIOS
// -------------------

// Move the options list down to align with labels
.controls > .radio:first-child,
.controls > .checkbox:first-child {
	padding: 0 @paddingSmall; // has to be padding because margin collaspes
}

// Radios and checkboxes on same line
// TODO v3: Convert .inline to .control-inline
.radio.inline,
.checkbox.inline {
	display: inline-block;
	padding-top: @paddingSmall;
	margin-bottom: 0;
	vertical-align: middle;
}

.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
	margin-left: @paddingSmall; // space out consecutive inline controls
}

// INPUT SIZES
// -----------

// General classes for quick sizes
input {
	&.input-mini {
		width: 3%;
		min-width: 60px;
	}

	&.input-small {
		width: 8%;
		min-width: 90px;
	}

	&.input-medium {
		width: 15%;
		min-width: 150px;
	}

	&.input-large {
		width: 50%;
		min-width: 210px;
	}

	&.input-xlarge {
		width: 80%;
		min-width: 270px;
	}

	&.input-xxlarge {
		width: 100%;
	}
}


// Grid style input sizes
input[class*="span"],
select[class*="span"],
textarea[class*="span"],
.uneditable-input[class*="span"], // Redeclare since the fluid row class is more specific
.row input[class*="span"],
.row select[class*="span"],
.row textarea[class*="span"],
.row .uneditable-input[class*="span"] {
	float: none;
	margin-left: 0;
}

// Ensure input-prepend/append never wraps
.input-append input[class*="span"],
.input-append .uneditable-input[class*="span"],
.input-prepend input[class*="span"],
.input-prepend .uneditable-input[class*="span"],
.row input[class*="span"],
.row select[class*="span"],
.row textarea[class*="span"],
.row .uneditable-input[class*="span"],
.row .input-prepend [class*="span"],
.row .input-append [class*="span"] {
	display: inline-block;
}

// DISABLED STATE
// --------------

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: not-allowed;
	background-color: @inputDisabledBackground;
}

// Explicitly reset the colors here
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
	background-color: transparent;
}

// FORM FIELD FEEDBACK STATES
// --------------------------

// Warning
.control-group.warning {
	.formFieldState(@warningText, @warningText, @warningBackground);
}

// Error
.control-group.error {
	.formFieldState(@errorText, @errorText, @errorBackground);
}

// Success
.control-group.success {
	.formFieldState(@successText, @successText, @successBackground);
}

// HTML5 invalid states
// Shares styles with the .control-group.error above
input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid {
	color: #b94a48;
	border-color: #ee5f5b;
	&:focus {
		border-color: darken(#ee5f5b, 10%);
		.box-shadow(0 0 6px lighten(#ee5f5b, 20%));
	}
}

// FORM ACTIONS
// ------------

.form-actions {
	padding: 1em;
	margin-top: @baseLineHeight;
	margin-bottom: @baseLineHeight;
	background-color: @formActionsBackground;
	border-top: 1px solid @dropdownDividerTop;
	.centred;
	.border-box;
	.clearfix(); // Adding clearfix to allow for .pull-right button containers
}

// HELP TEXT
// ---------

.help-block,
.help-inline {
	color: lighten(@textColor, 15%); // lighten the text some for contrast
}

.help-block {
	display: block; // account for any element using help-block
	margin-bottom: @baseLineHeight / 2;
}

.help-inline {
	display: inline-block;
	.ie7-inline-block();
	vertical-align: middle;
	padding-left: @paddingSmall;
}

// INPUT GROUPS
// ------------

// Allow us to put symbols and text within the input field for a cleaner look
.input-append,
.input-prepend {
	input,
	select,
	.uneditable-input {
		position: relative; // placed here by default so that on :focus we can place the input above the .add-on for full border and box-shadow goodness
		margin-bottom: 0; // prevent bottom margin from screwing up alignment in stacked forms
		*margin-left: 0;
		vertical-align: top;
		.border-radius(0 @inputBorderRadius @inputBorderRadius 0); // Make input on top when focused so blue border and shadow always show
		&:focus {
			z-index: 2;
		}
	}
	.add-on {
		display: inline-block;
		width: auto;
		height: @baseLineHeight;
		font-size: @baseFontSize;
		font-weight: normal;
		line-height: @baseLineHeight;
		text-align: center;
		text-shadow: 0 1px 0 @white;
		background-color: @grayLighter;
		border: 1px solid #ccc;
	}
	.add-on,
	.btn {
		margin-left: -1px;
		vertical-align: top;
		.border-radius(0);
	}
	.active {
		background-color: lighten(@green, 30);
		border-color: @green;
	}
}

.input-prepend {
	.add-on,
	.btn {
		margin-right: -1px;
	}
	.add-on:first-child,
	.btn:first-child {
		.border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
	}
}

.input-append {
	input,
	select,
	.uneditable-input {
		.border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
	}
	.add-on:last-child,
	.btn:last-child {
		.border-radius(0 @inputBorderRadius @inputBorderRadius 0);
		margin-left: -4px;
	}
}

// Remove all border-radius for inputs with both prepend and append
.input-prepend.input-append {
	input,
	select,
	.uneditable-input {
		.border-radius(0);
	}
	.add-on:first-child,
	.btn:first-child {
		margin-right: -1px;
		.border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
	}
	.add-on:last-child,
	.btn:last-child {
		margin-left: -1px;
		.border-radius(0 @inputBorderRadius @inputBorderRadius 0);
	}
}

// SEARCH FORM
// -----------

input.search-query {
	padding-right: @baseLineHeight;
	padding-right: @borderRadius;
	padding-left: @baseLineHeight;
	padding-left: @borderRadius; /* IE7-8 doesn't have border-radius, so don't indent the padding */
	margin-bottom: 0; // Remove the default margin on all inputs
	.border-radius(15px);
}

/* Allow for input prepend/append in search forms */
.form-search .input-append .search-query,
.form-search .input-prepend .search-query {
	.border-radius(0); // Override due to specificity
}

.form-search .input-append .search-query {
	.border-radius(14px 0 0 @baseLineHeight)
}

.form-search .input-append .btn {
	.border-radius(0 @baseLineHeight @baseLineHeight 0)
}

.form-search .input-prepend .search-query {
	.border-radius(0 @baseLineHeight @baseLineHeight 0)
}

.form-search .input-prepend .btn {
	.border-radius(14px 0 0 @baseLineHeight)
}

// HORIZONTAL & VERTICAL FORMS
// ---------------------------

// Common properties
// -----------------

.form-search,
.form-inline,
.form-horizontal {
	input,
	textarea,
	select,
	.help-inline,
	.uneditable-input,
	.input-prepend,
	.input-append {
		display: inline-block;
		.ie7-inline-block();
		margin-bottom: 0;
		vertical-align: middle;
	}
// Re-hide hidden elements due to specifity
	.hide {
		display: none;
	}
}

.form-search label,
.form-inline label,
.form-search .btn-group,
.form-inline .btn-group {
	display: inline-block;
}

// Remove margin for input-prepend/-append
.form-search .input-append,
.form-inline .input-append,
.form-search .input-prepend,
.form-inline .input-prepend {
	margin-bottom: 0;
}

// Inline checkbox/radio labels (remove padding on left)
.form-search .radio,
.form-search .checkbox,
.form-inline .radio,
.form-inline .checkbox {
	padding-left: 0;
	margin-bottom: 0;
	vertical-align: middle;
}

// Remove float and margin, set to inline-block
.form-search .radio input[type="radio"],
.form-search .checkbox input[type="checkbox"],
.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {
	float: left;
	margin-right: @borderRadius;
	margin-left: 0;
}

// Margin to space out fieldsets
.control-group {
	margin-bottom: @baseLineHeight / 2;
}

// Legend collapses margin, so next element is responsible for spacing
legend + .control-group {
	margin-top: @baseLineHeight;
	-webkit-margin-top-collapse: separate;
}

// Horizontal-specific styles
// --------------------------

.form-horizontal { // Increase spacing between groups
	.control-group {
		margin-bottom: @baseLineHeight;
		.clearfix();
	}
// Float the labels left
	.control-label {
		float: left;
		width: 10%;
		padding-top: @paddingSmall;
		text-align: right;
	}
// Move over all input controls and content
	.controls { // Super jank IE7 fix to ensure the inputs in .input-append and input-prepend
	// don't inherit the margin of the parent, in this case .controls
		*display: inline-block;
		*padding-left: 1.2em;
		margin-left: 12%;
		*margin-left: 0;
		&:first-child {
			*padding-left: 12%;
		}
	}
// Remove bottom margin on block level help text since that's accounted for on .control-group
	.help-block {
		margin-top: @baseLineHeight / 2;
		margin-bottom: 0;
	}
}
