//
// Variables
// --------------------------------------------------
/* Multipliers: Use to scale sizes as desired */

@multiplier: 1.3;
@multiplierLarge: @multiplier * 2.1;
@multiplierSmall: @multiplier / @multiplierLarge;

@multiplierLargePercentage: @multiplierLarge * 10%;

/*Type*/
@baseFontSize: 16px;
@baseFontFamily: "Open Sans", "sans-serif", "arial";
@fontSizeSmall: 85%;
@fontSizeMedium: 90%;
@baseLineHeight: 1.4;
@em: 1em;
@line: @em * @baseLineHeight;
@headingFontWeight: 300;
@baseFontWeight: 500;

/*Grid*/
@num-cols: 12;
@rowWidth: 100%;
@container-lateral-padding: @em;
@col-margin-right: 3.8%;
@col-unit: (@rowWidth + @col-margin-right) / @num-cols;

/* Basic measurements */

@padding: @em;
@paddingLarge: @padding * @multiplier;
@paddingSmall: @padding / @multiplier;
@margin: @em;
@marginLarge: @margin * @multiplier;

@paddingPercentage: 6%;
@paddingSmallPercentage: 1.6%;
@paddingMiniPercentage: 0.3%;
@paddingSmall: @padding / 2;
@paddingMini: @padding / 4;

@borderRadius: (@margin / @multiplierLarge);
@borderRadiusSmall: @borderRadius * 0.75;
@borderRadiusLarge: @borderRadius * 1.25;

/* Transitions*/
@transitionTime: 0.5s;

/* =============================================================================
Colours
========================================================================== */
@textColour: #000;
@primaryColour: @textColour;
//colour of text and main colour overall
@secondaryColour: #DDD;
@tertiaryColour: #CCC;
//background colour.  Should be the opposite of primary colour for good results
@bodyBackground: url("http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/subtle_dots.png");

/* =============================================================================
shadow
========================================================================== */
@shadow: 0 0 @marginLarge @textColour;

/* Transitions */
@transition-time: 1s;

/* =============================================================================
Buttons
========================================================================== */
@buttonPrimaryColour: #CCC;
@buttonSecondaryColour: lighten(@buttonPrimaryColour, @multiplierLargePercentage);

/* =============================================================================
Borders
========================================================================== */
@borderStyle: 1px solid;
@borderColour: lighten(@textColour, 40%);
@border: @borderStyle @borderColour;

@text-colour: @textColor;

// template variables (set in template view)
@moduleBackground: #FFFFFF;
@sidebarAWidth: percentage(1 / 3);
@sidebarBWidth: percentage(1 / 3);
@mainInnerWidth: @sidebarBWidth;

// Grays
// -------------------------
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;

// Accent colors
// -------------------------
@blue: #049cdb;
@blueDark: #0064cd;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;

// Scaffolding
// -------------------------
@textColor: @black;

// Links
// -------------------------
@linkColour: spin(lighten(@primaryColour, 50%), 100);
@linkColourHover: darken(@linkColour, 15%);
@linkColourVisited: spin(@linkColourHover, 10);
// Typography
// -------------------------
@sansFontFamily: "Lato", Helvetica, Arial, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize: 16px;
@fontSizeLarge: 1.3em;
@fontSizeSmall: 0.9em;
@fontSizeMini: 0.8em;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 1.4;
@altFontFamily: @serifFontFamily;

@headingsFontFamily: inherit;
// empty to use BS default, @baseFontFamily
@headingsFontWeight: bold;
// instead of browser default, bold
@headingsColor: inherit;
// empty to use BS default, @textColor
@codeColour: #f7f7f9;

// Tables
// -------------------------
@tableBackground: transparent;
// overall background-color
@tableBackgroundAccent: #f9f9f9;
// for striping
@tableBackgroundHover: #f5f5f5;
// for hover
@tableBorder: #ddd;
// table and cell border

// Buttons
// -------------------------
@btnBackground: @white;
@btnBackgroundHighlight: darken(@white, 10%);
@btnBorder: #bbb;
@btnDarkTextColour: @black;
@btnLightTextColour: @white;

@btnPrimaryBackground: @linkColor;
@btnPrimaryBackgroundHighlight: spin(@btnPrimaryBackground, 20%);

@btnInfoBackground: #5bc0de;
@btnInfoBackgroundHighlight: #2f96b4;

@btnSuccessBackground: #62c462;
@btnSuccessBackgroundHighlight: #51a351;

@btnWarningBackground: lighten(@orange, 15%);
@btnWarningBackgroundHighlight: @orange;

@btnDangerBackground: #ee5f5b;
@btnDangerBackgroundHighlight: #bd362f;

@btnInverseBackground: #444;
@btnInverseBackgroundHighlight: @grayDarker;

// Forms
// -------------------------
@inputBackground: @white;
@inputBorder: #ccc;
@inputBorderRadius: @borderRadius;
@inputDisabledBackground: @grayLighter;
@formActionsBackground: #f5f5f5;
@inputHeight: @baseLineHeight + 10px;
// base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground: @white;
@dropdownBorder: rgba(0, 0, 0, .2);
@dropdownDividerTop: #e5e5e5;
@dropdownDividerBottom: @white;

@dropdownLinkColor: @grayDark;

@dropdownLinkColorHover: @white;
@dropdownLinkBackgroundHover: @dropdownLinkBackgroundActive;

@dropdownLinkColorActive: @dropdownLinkColor;
@dropdownLinkBackgroundActive: @linkColor;

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown: 1000;
@zindexPopover: 1010;
@zindexTooltip: 1030;
@zindexFixedNavbar: 1030;
@zindexModalBackdrop: 1040;
@zindexModal: 1050;

// Input placeholder text color
// -------------------------
@placeholderText: @grayLight;

// Hr border color
// -------------------------
@hrBorder: @grayLighter;

// Wells
// -------------------------
@wellBackground: #f5f5f5;

// Navbar
// -------------------------
@navbarCollapseWidth: 979px;

@navbarHeight: 40px;
@navbarBackground: darken(@navbarBackgroundHighlight, 5%);
@navbarBackgroundHighlight: #ffffff;
@navbarBorder: darken(@navbarBackground, 12%);

@navbarText: @gray;
@navbarLinkColor: @gray;
@navbarLinkColorHover: @grayDark;
@navbarLinkColorActive: @gray;
@navbarLinkBackgroundHover: transparent;
@navbarLinkBackgroundActive: darken(@navbarBackground, 5%);

@navbarBrandColor: @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground: #111111;
@navbarInverseBackgroundHighlight: #222222;
@navbarInverseBorder: #252525;

@navbarInverseText: @grayLight;
@navbarInverseLinkColor: @grayLight;
@navbarInverseLinkColorHover: @white;
@navbarInverseLinkColorActive: @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover: transparent;
@navbarInverseLinkBackgroundActive: @navbarInverseBackground;

@navbarInverseSearchBackground: lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus: @white;
@navbarInverseSearchBorder: @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor: #ccc;

@navbarInverseBrandColor: @navbarInverseLinkColor;

// Pagination
// -------------------------
@paginationBackground: #fff;
@paginationBorder: #ddd;
@paginationActiveBackground: #f5f5f5;

// Form states and alerts
// -------------------------
@warningText: #c09853;
@warningBackground: #fcf8e3;
@warningBorder: darken(spin(@warningBackground, -10), 3%);

@errorText: #b94a48;
@errorBackground: #f2dede;
@errorBorder: darken(spin(@errorBackground, -10), 3%);

@successText: #468847;
@successBackground: #dff0d8;
@successBorder: darken(spin(@successBackground, -10), 5%);

@infoText: #3a87ad;
@infoBackground: #d9edf7;
@infoBorder: darken(spin(@infoBackground, -10), 7%);

@hintText: #adab1e;
@hintBackground: #f7f31a;
@hintBorder: darken(spin(#ad9400, -10), 7%);

// Tooltips and popovers
// -------------------------
@tooltipColor: #fff;
@tooltipBackground: #000;
@tooltipArrowWidth: @paddingSmall;
@tooltipArrowColor: @tooltipBackground;

@popoverBackground: #fff;
@popoverArrowWidth: 10px;
@popoverArrowColor: #fff;
@popoverTitleBackground: darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth: @popoverArrowWidth + 1;
@popoverArrowOuterColor: rgba(0, 0, 0, .25);

@horizontalComponentOffset: 15%;

@borderColour: #DDD;