//
// Wells
// --------------------------------------------------

// Base class
.well, .dataTables_filter {
	min-height: 1.2em;
	padding: 1.4em;
	margin-bottom: 1.2em;
	background-color: @wellBackground;
	border: 1px solid darken(@wellBackground, 7%);
	.border-radius(@borderRadius);
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	blockquote {
		border-color: #ddd;
		border-color: rgba(0, 0, 0, .15);
	}
	.border-box;
}

// Sizes
.well-large {
	padding: @padding;
	.border-radius((@borderRadius * 1.2))