.chzn-container {
	font-size: 13px;
	position: relative;
	display: inline-block;
	zoom: 1;
	*display: inline;
	.chzn-drop {
		background: #ffffff;
		border: 1px solid #aaaaaa;
		border-top: 0;
		position: absolute;
		top: 29px;
		left: 0;
		.box-shadow(0 4px 5px rgba(0,0,0,0.15));
		z-index: 1010;
	}
	.chzn-results {
		margin: 0 4px 4px 0;
		max-height: 240px;
		padding: 0 0 0 4px;
		position: relative;
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		li {
			display: none;
			line-height: 15px;
			padding: 5px 6px;
			margin: 0;
			list-style: none;
			em {
				background: #feffde;
				font-style: normal;
			}
		}
		.active-result {
			cursor: pointer;
			display: list-item;
		}
		.highlighted {
			background-color: #3875d7;
			filter:progid:DXImageTransform.Microsoft.gradient
		(startColorstr = '#3875d7', endColorstr = '#2a62bc', GradientType = 0);
			background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
			background-image: -webkit-linear-gradient(top, #3875d7 20%, #2a62bc 90%);
			background-image: -moz-linear-gradient(top, #3875d7 20%, #2a62bc 90%);
			background-image: -o-linear-gradient(top, #3875d7 20%, #2a62bc 90%);
			background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
			color: #ffffff;
			em {
				background: transparent;
			}
		}
		.no-results {
			background: #f4f4f4;
			display: list-item;
		}
		.group-result {
			cursor: default;
			color: #999999;
			font-weight: bold;
		}
		.group-option {
			padding-left: 15px;
		}
	}
}